<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="../css/index.css" type="text/css">
</head>
<body>
	<header>
		<a href="javascipt:void(0)" class="bgpic">
			<img src="../images/bg.jpg" alt="">
		</a>
		<div class="conmment">
			<em>张小六</em>
			<a href="javascipt:void(0)">
				<img src="../images/small_03.jpg" alt="" />
			</a>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/beetle_03.jpg" alt="" /></a>
				<span>
					<b>凌度</b>
					<i>滴滴出行，出行无忧。</i>
				</span>	
			</div>
			<div class="conmment_detail">
					<span>
						<a href="javascipt:void(0)"><img src="../images/touxiang.jpg" alt="" /></a>
						<dfn>滴滴出行，从此出行再无忧。</dfn>
					</span>
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)" class="add_conment">9</a>
					<dfn>评论</dfn>
				</span>
				<em>1小时前</em>
				<p><strong>秋香：</strong>赞~</p>
				<p><strong>我爱保时捷：</strong>滴滴，让出行更美丽</p>
			</div>
		</div>
		<div class="container container_second">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/small_03.jpg" alt="" /></a>
				<span>
					<b>张小六</b>
					
				</span>	
			</div>
			<div class="conmment_detail">
					<span>
						<a href="javascipt:void(0)"><img src="../images/touxiang.jpg" alt="" /></a>
						<dfn>滴滴出行，从此出行再无忧。</dfn>
					</span>
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)">9</a>
					<dfn>评论</dfn>
					<small>删除</small>
				</span>
				<em>13小时前</em>
				<div class="content">
					<p><strong>星星点点：</strong>每天上下班顺两单，一周下来节碳量相当于多种了两棵树，节能环保还能减少堵!</p>
					<p><strong>至尊宝：</strong>了解从未接触过的领域，比赚钱让我更心动的是收获。</p>
					<p><strong>野马: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					<p><strong>至尊宝：</strong>了解从未接触过的领域，比赚钱让我更心动的是收获。</p>
					<p><strong>野马: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					<p><strong>至尊宝：</strong>了解从未接触过的领域，比赚钱让我更心动的是收获。</p>
					<p><strong>野马: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					<p><strong>至尊宝：</strong>了解从未接触过的领域，比赚钱让我更心动的是收获。</p>
					<p><strong>野马: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
				</div>				
				<div class="zhankai"><a href="javascript:void(0)">展开</a><img src="../images/up.png"/></div>
			</div>
		</div>
		<!--1大图-->
		<div class="container container_second">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/small_03.jpg" alt="" /></a>
				<span>
					<b>甲壳虫</b>
					<i>2017年1月，心之向往,记我的西藏行，历时16天，川进青出。</i>
				</span>	
			</div>
			<div class="picone">
					<img src="../images/images/pics_03.jpg" alt="" />
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)">9</a>
					<dfn>评论</dfn>
					<!--<small>删除</small>-->
				</span>
				<em>13小时前</em>
				<div class="content">
					<p><strong>星星点点：</strong>每天上下班顺两单，一周下来节碳量相当于多种了两棵树，节能环保还能减少堵!</p>
					<p><strong>至尊宝：</strong>了解从未接触过的领域，比赚钱让我更心动的是收获。</p>
					<p><strong>野马: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					<p><strong>甲壳虫: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					<p><strong>星星点点：</strong>每天上下班顺两单，一周下来节碳量相当于多种了两棵树，节能环保还能减少堵!</p>
					<p><strong>至尊宝：</strong>了解从未接触过的领域，比赚钱让我更心动的是收获。</p>
					<p><strong>野马: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					<p><strong>甲壳虫: </strong>恢复<strong> 至尊宝</strong> 有内涵</p>
					
				</div>
				<div class="zhankai"><a href="javascript:void(0)">展开</a><img src="../images/up.png"/></div>
			</div>
		</div>
		
		<!--两张图的时候-->
		<div class="container container_second">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/small_03.jpg" alt="" /></a>
				<span>
					<b>甲壳虫</b>
					<i>2017年1月，心之向往,记我的西藏行，历时16天，川进青出。</i>
				</span>	
			</div>
			<div class="two_picone">
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" />
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)">9</a>
					<dfn>评论</dfn>
				
				</span>
				<em>1天前</em>
				
			</div>
		</div>

		<!-- s三张图的时候 -->
		<div class="container container_second">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/small_03.jpg" alt="" /></a>
				<span>
					<b>甲壳虫</b>
					<i>2017年1月，心之向往,记我的西藏行，历时16天，川进青出。</i>
				</span>	
			</div>
			<div class="three_picone">
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" />
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)">125</a>
					<dfn>评论</dfn>
				
				</span>
				<em>2天前</em>
				
			</div>
		</div>
	<!-- 四张图片时 -->
		<div class="container container_second">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/small_03.jpg" alt="" /></a>
				<span>
					<b>甲壳虫</b>
					<i>2017年1月，心之向往,记我的西藏行，历时16天，川进青出。</i>
				</span>	
			</div>
			<div class="four_picone">
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;margin-top:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" style="margin-top:4px;"/>
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)">125</a>
					<dfn>评论</dfn>
				</span>
				<em>2017-1-20 10:54</em>
				
			</div>
		</div>
		<!-- 六张图片时-->

		<div class="container container_second">
			<div class="detail">
				<a href="javascipt:void(0)"><img src="../images/small_03.jpg" alt="" /></a>
				<span>
					<b>甲壳虫</b>
					<i>2017年1月，心之向往,记我的西藏行，历时16天，川进青出。</i>
				</span>	
			</div>
			<div class="six_picone">
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;"/>
					<img src="../images/images/pics_03.jpg" alt="" style=""/>
					<img src="../images/images/pics_03.jpg" alt="" style="margin-top:4px; margin-right:4px;"/>
					
					<img src="../images/images/pics_03.jpg" alt="" style="margin-right:4px;margin-top:4px;"/>
					
					<img src="../images/images/pics_03.jpg" alt="" style="margin-top:4px;"/>
			</div>
			<div class="give_thumbs">
				<span>
					<a href="javascript:void(0)">125</a>
					<dfn>评论</dfn>
				</span>
				<em>2017-1-20 10:54</em>
				
			</div>
		</div>
		<!-- 单击评论后的弹框 -->
	</section>

	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>