*{
	padding:0;
	margin:0 auto;
}
html,body{
	max-width:640px;
	min-width: 320px;
	height:100%;
}
img{
	width:100%;
	vertical-align:middle;
}
/*头部*/
header{
	width: 100%;
	height:210px;
	position: relative;
}
.bgpic{
	width:100%;
	height:210px;
	display: block;
	overflow: hidden;
}
.bgpic>img{
	height:210px;
}
.conmment{
	width:112px;
	height:48px;
	position: absolute;
	z-index: 9;
	right:16px;
	bottom:6%;
	
}
.conmment em{
	float:left;
	font-size:16px;
	color:#fff;
	text-shadow: 1px 1px #000;
	font-style: normal;
	line-height: 48px;
}
.conmment a{
	float:right;
	width:48px;
	height:48px;
	margin-left:12px;
	border:1px solid #fff;
	border-radius: 4px;
	box-sizing: border-box;
	
}

/*section部分*/
section{
	width:100%;
	padding:16px;
	overflow: hidden;
	box-sizing: border-box;
}
.container{
	width:100%;
	
}
.detail{
	width:100%;
	overflow: hidden;
}
.detail a{
	display: block;
	width:40px;
	height:40px;
	margin-right:8px;
	float:left;
}
.detail a>img{
	border-radius: 4px;
}
.detail span{
	float:left;	
	width:83%;
	
}
.detail span b{
	display: block;
	font-style: normal;
	color:#41454d;
	font-size:15px ;
	margin-top:2px;
}
.detail span i{
	display: block;
	margin-top:2px;
	color:#41454d;
	font-size:14px ;
	font-style: normal;
}
.conmment_detail{
	margin-left:40px;
	margin-top:8px;
	padding-left:6px;
	box-sizing: border-box;
	overflow: hidden;
	
	
}
.conmment_detail span{
	display: block;
	overflow: hidden;
	background:#f7f7f7 ;
}
.conmment_detail span a{
	width:40px;
	height:40px;
	float:left;
	margin-right:6px;
}
.conmment_detail span dfn{
	float:left;
	font-size: 13px;
	color:#41454d;
	font-style: normal;
	line-height: 40px;
}
/*点赞*/
.give_thumbs{
	width:100%;
	padding-left:46px;
	box-sizing: border-box;
	margin-top:12px;
	
}
.give_thumbs>p{
	margin-top:4px;
	font-size: 14px;
	color:#41454d;
	white-space: normal;
}
.give_thumbs>p>strong{
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color:#5bafff;
}
.give_thumbs>span{
	overflow: hidden;
	display: block;
}
.give_thumbs>span>a{
	float:left;
	margin-right:32px;
	padding-left:22px;
	background:url(../images/thumb.png) no-repeat left center;
	font-size: 12px;
	color:#80858c;
	text-decoration: none;
}
.give_thumbs>span>a.curr{
	background:url(../images/thumb1.png) no-repeat left center;
}
.give_thumbs>span>dfn{
	font-style: normal;
	padding-left:22px;
	float:left;
	background:url(../images/comment.png) no-repeat left center;
	color:#80858c;
	
}
.give_thumbs>span>small{
	font-style: normal;
	padding-left:22px;
	float:left;
	background:url(../images/dele.png) no-repeat left center;
	color:#80858c;
	margin-left:32px;
}
.give_thumbs>span>small.dele{
	background:url(../images/dele1.png) no-repeat left center;
}
.give_thumbs>em{
	display: block;
	font-style: normal;
	margin-top:12px;
	font-size: 12px;
	color:#a4b1b7;
}
.content{
	height:108px;
	overflow: hidden;
}
.content.change{
	height:auto;
}
.content>p{
	margin-top:4px;
	font-size: 14px;
	color:#41454d;
	white-space: normal;	
}
.content>p>strong{
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color:#5bafff;
}
.container_second{
	margin-top:16px;
}
.container_second .zhankai>a{
	text-decoration: none;
	margin-top:8px;
	font-size:12px;
	color:#acb1b7;
}
.container_second .zhankai>img{
	width:12px;
	height:12px;
	margin-left:4px;
}
/*1张大图*/
.picone{
	padding-right:139px;
	width:100%;
	margin-top:8px;
	box-sizing: border-box;
	
}
.picone>img{
	width:172px;
	height:172px;
	margin-left:48px;
}
/*两张大图片时候*/
.two_picone{
	overflow: hidden;
    margin-top:8px;
	padding-right:39px;
	box-sizing: border-box;
	margin-left:48px;
}
.two_picone>img{
	width:118px;
	height:118px;
	float:left;
	
}
.three_picone {
	margin-top:8px;
	margin-left:48px;
	overflow: hidden;
	padding-right:39px;
	box-sizing: border-box;
 }
 .three_picone>img{
 	width:77px;
	height:77px;
	float:left;
 }
 .four_picone{
 	overflow: hidden;
    margin-top:8px;
	padding-right:39px;
	box-sizing: border-box;
	margin-left:48px;
 }
 .four_picone>img{
	width:116px;
	height:118px;
	float:left;
	
}
.six_picone{
	overflow: hidden;
    margin-top:8px;
	padding-right:39px;
	box-sizing: border-box;
	margin-left:48px;
}
.six_picone>img {
	width:77px;
	height:77px;
	float:left;
}
